# csharp_samples_webapi_coffeeslotmachine-part1-template

./: README.md
source/: CoffeeSlotMachine.sln
source/CoffeeSlotMachine.ControllerTest/: CoffeeSlotMachine.ControllerTest.csproj  ControllerTest.cs
source/CoffeeSlotMachine.Core/: OrderController.cs
source/CoffeeSlotMachine.Core/Contracts/: ICoinRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
source/CoffeeSlotMachine.Core/Entities/: EntityObject.cs  IEntityObject.cs  Order.cs
source/CoffeeSlotMachine.Persistence/: CoffeeSlotMachine.Persistence.csproj  CoinRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
